# rsyslog v5: load input modules

$ModLoad imuxsock.so
#$ModLoad imklog.so
$ModLoad imudp.so
$UDPServerRun 514

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

*.* /dev/console
