# rsyslog v5: load input modules

$ModLoad imuxsock.so
#$ModLoad imklog.so

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

*.* /dev/console
#kern.*                                                 /dev/console
authpriv.*                                              /var/log/secure
mail.*                                                  -/var/log/maillog
cron.*                                                  -/var/log/cron
*.emerg                                                 *
uucp,news.crit                                          -/var/log/spooler
local7.*                                                /var/log/boot.log

# UDP Syslog Server:
$ModLoad imudp.so
$UDPServerRun 514
