##
# rsyslogd.conf
###

module(load="imuxsock")    # local system logging support (e.g. via logger command)
#module(load="imklog")     # kernel logging support (previously done by rklogd)
#module(load="immark")      # --MARK-- message support
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support

input(type="imudp" port="514")
input(type="imtcp" port="514")

#*.* action(type="omfile" file="/var/log/syslog")
*.* action(type="omfile" file="/dev/stdout")
